VITE_ROOT_API = http://localhost:8000
VITE_ROOT_IMAGE = http://localhost:8001
PUBLISHABLE_KEY = pk_test_51OdhJiBFlevijssaZVpo5Xfe3TPU7m1SetFznCvYwFLCxnoWhdbmK592gVrRsLZufrEFaOrR74huXHcBIoiWJJzP00shRVfjFT